strategic_region={
	id=124
	name="STRATEGICREGION_124"
	provinces={
		1776 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 20.00 26.00 }
			no_phenomenon=0.661033
			rain_light=0.145773
			rain_heavy=0.193194
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 20.00 }
			no_phenomenon=0.661033
			rain_light=0.175103
			rain_heavy=0.163864
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 14.00 }
			no_phenomenon=0.661033
			rain_light=0.204433
			rain_heavy=0.134534
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.661033
			rain_light=0.233762
			rain_heavy=0.105205
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.609403
			rain_light=0.263092
			rain_heavy=0.075875
			snow=0.051630
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.508248
			rain_light=0.292422
			rain_heavy=0.046545
			snow=0.110289
			blizzard=0.042496
			arctic_water=0.000
			mud=0.038551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.424291
			rain_light=0.321751
			rain_heavy=0.017216
			snow=0.135587
			blizzard=0.101155
			arctic_water=0.000
			mud=0.035618
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.508248
			rain_light=0.292422
			rain_heavy=0.046545
			snow=0.110289
			blizzard=0.042496
			arctic_water=0.000
			mud=0.038551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.609403
			rain_light=0.263092
			rain_heavy=0.075875
			snow=0.051630
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.661033
			rain_light=0.233762
			rain_heavy=0.105205
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 14.00 }
			no_phenomenon=0.661033
			rain_light=0.204433
			rain_heavy=0.134534
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 20.00 }
			no_phenomenon=0.661033
			rain_light=0.175103
			rain_heavy=0.163864
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
