strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		174 175 176 177 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 19.00 }
			no_phenomenon=0.726243
			rain_light=0.174557
			rain_heavy=0.099200
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 12.00 }
			no_phenomenon=0.700084
			rain_light=0.204709
			rain_heavy=0.069048
			snow=0.026158
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034281
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 4.000 }
			no_phenomenon=0.608068
			rain_light=0.234862
			rain_heavy=0.038896
			snow=0.086463
			blizzard=0.031712
			arctic_water=0.000
			mud=0.031265
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -4.00 }
			no_phenomenon=0.524723
			rain_light=0.265014
			rain_heavy=0.008743
			snow=0.109503
			blizzard=0.092017
			arctic_water=0.000
			mud=0.028250
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.507237
			rain_light=0.273757
			rain_heavy=0.000000
			snow=0.109503
			blizzard=0.109503
			arctic_water=0.000
			mud=0.027376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.507237
			rain_light=0.273757
			rain_heavy=0.000000
			snow=0.109503
			blizzard=0.109503
			arctic_water=0.000
			mud=0.027376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.507237
			rain_light=0.273757
			rain_heavy=0.000000
			snow=0.109503
			blizzard=0.109503
			arctic_water=0.000
			mud=0.027376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.507237
			rain_light=0.273757
			rain_heavy=0.000000
			snow=0.109503
			blizzard=0.109503
			arctic_water=0.000
			mud=0.027376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.507237
			rain_light=0.273757
			rain_heavy=0.000000
			snow=0.109503
			blizzard=0.109503
			arctic_water=0.000
			mud=0.027376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -4.00 }
			no_phenomenon=0.524723
			rain_light=0.265014
			rain_heavy=0.008743
			snow=0.109503
			blizzard=0.092017
			arctic_water=0.000
			mud=0.028250
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 4.000 }
			no_phenomenon=0.608068
			rain_light=0.234862
			rain_heavy=0.038896
			snow=0.086463
			blizzard=0.031712
			arctic_water=0.000
			mud=0.031265
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 12.00 }
			no_phenomenon=0.700084
			rain_light=0.204709
			rain_heavy=0.069048
			snow=0.026158
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034281
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
