strategic_region={
	id=156
	name="STRATEGICREGION_156"
	provinces={
		2150 2177 2178 2179 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 25.00 28.00 }
			no_phenomenon=0.662097
			rain_light=0.119608
			rain_heavy=0.218295
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.662097
			rain_light=0.144336
			rain_heavy=0.193568
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.662097
			rain_light=0.169064
			rain_heavy=0.168840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050674
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.662097
			rain_light=0.193792
			rain_heavy=0.144112
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048202
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.662097
			rain_light=0.218520
			rain_heavy=0.119384
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.648666
			rain_light=0.243247
			rain_heavy=0.094656
			snow=0.013430
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043256
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.599211
			rain_light=0.267975
			rain_heavy=0.069928
			snow=0.062886
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040783
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.648666
			rain_light=0.243247
			rain_heavy=0.094656
			snow=0.013430
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043256
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.662097
			rain_light=0.218520
			rain_heavy=0.119384
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.662097
			rain_light=0.193792
			rain_heavy=0.144112
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048202
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.662097
			rain_light=0.169064
			rain_heavy=0.168840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050674
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.662097
			rain_light=0.144336
			rain_heavy=0.193568
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
