strategic_region={
	id=181
	name="STRATEGICREGION_181"
	provinces={
		2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 3397 3398 3399 3400 3401 3402 3403 3404 2654 2960 4047 4048 4049 4050 2855 2856 2857 2858 2859 2860 2861 3901 3902 3903 3904 3905 3906 2680 2681 2682 2683 2684 3983 3984 3985 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.476529
			rain_light=0.292476
			rain_heavy=0.014934
			snow=0.122964
			blizzard=0.093096
			arctic_water=0.000
			mud=0.032234
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.540720
			rain_light=0.268525
			rain_heavy=0.038885
			snow=0.106676
			blizzard=0.045194
			arctic_water=0.000
			mud=0.034630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.634380
			rain_light=0.244292
			rain_heavy=0.063118
			snow=0.058210
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037053
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.682846
			rain_light=0.220059
			rain_heavy=0.087351
			snow=0.009743
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.692590
			rain_light=0.195826
			rain_heavy=0.111584
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.692590
			rain_light=0.171593
			rain_heavy=0.135818
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044323
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.692590
			rain_light=0.147360
			rain_heavy=0.160051
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046746
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.692590
			rain_light=0.171593
			rain_heavy=0.135818
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044323
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.692590
			rain_light=0.195826
			rain_heavy=0.111584
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.682846
			rain_light=0.220059
			rain_heavy=0.087351
			snow=0.009743
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.634380
			rain_light=0.244292
			rain_heavy=0.063118
			snow=0.058210
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037053
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.540720
			rain_light=0.268525
			rain_heavy=0.038885
			snow=0.106676
			blizzard=0.045194
			arctic_water=0.000
			mud=0.034630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
