strategic_region={
	id=2
	name="STRATEGICREGION_2"
	provinces={
		2 150 151 152 153 154 3 96 89 90 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.713146
			rain_light=0.172094
			rain_heavy=0.114759
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040161
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.713146
			rain_light=0.200504
			rain_heavy=0.086350
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037320
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.656915
			rain_light=0.228913
			rain_heavy=0.057940
			snow=0.056232
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.544416
			rain_light=0.257323
			rain_heavy=0.029531
			snow=0.113051
			blizzard=0.055680
			arctic_water=0.000
			mud=0.031638
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.485906
			rain_light=0.285732
			rain_heavy=0.001121
			snow=0.114742
			blizzard=0.112499
			arctic_water=0.000
			mud=0.028798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.483663
			rain_light=0.286854
			rain_heavy=0.000000
			snow=0.114742
			blizzard=0.114742
			arctic_water=0.000
			mud=0.028685
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.483663
			rain_light=0.286854
			rain_heavy=0.000000
			snow=0.114742
			blizzard=0.114742
			arctic_water=0.000
			mud=0.028685
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.483663
			rain_light=0.286854
			rain_heavy=0.000000
			snow=0.114742
			blizzard=0.114742
			arctic_water=0.000
			mud=0.028685
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.485906
			rain_light=0.285732
			rain_heavy=0.001121
			snow=0.114742
			blizzard=0.112499
			arctic_water=0.000
			mud=0.028798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.544416
			rain_light=0.257323
			rain_heavy=0.029531
			snow=0.113051
			blizzard=0.055680
			arctic_water=0.000
			mud=0.031638
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.656915
			rain_light=0.228913
			rain_heavy=0.057940
			snow=0.056232
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.713146
			rain_light=0.200504
			rain_heavy=0.086350
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037320
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
