strategic_region={
	id=202
	name="STRATEGICREGION_202"
	provinces={
		2425 2426 2427 2428 2429 2430 3203 3204 3205 3634 3635 3636 2738 2739 2740 2741 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2700 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 3214 3215 3216 3564 3565 3566 3567 3568 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.535218
			rain_light=0.258212
			rain_heavy=0.000000
			snow=0.103285
			blizzard=0.103285
			arctic_water=0.000
			mud=0.025821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.535218
			rain_light=0.258212
			rain_heavy=0.000000
			snow=0.103285
			blizzard=0.103285
			arctic_water=0.000
			mud=0.025821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.535218
			rain_light=0.258212
			rain_heavy=0.000000
			snow=0.103285
			blizzard=0.103285
			arctic_water=0.000
			mud=0.025821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.537670
			rain_light=0.256986
			rain_heavy=0.001226
			snow=0.103285
			blizzard=0.100833
			arctic_water=0.000
			mud=0.025944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 0.000 }
			no_phenomenon=0.585138
			rain_light=0.233252
			rain_heavy=0.024960
			snow=0.103285
			blizzard=0.053365
			arctic_water=0.000
			mud=0.028317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.694060
			rain_light=0.204613
			rain_heavy=0.053600
			snow=0.047728
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 2.000 16.00 }
			no_phenomenon=0.741788
			rain_light=0.175973
			rain_heavy=0.082239
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034045
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.694060
			rain_light=0.204613
			rain_heavy=0.053600
			snow=0.047728
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 0.000 }
			no_phenomenon=0.585138
			rain_light=0.233252
			rain_heavy=0.024960
			snow=0.103285
			blizzard=0.053365
			arctic_water=0.000
			mud=0.028317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.537670
			rain_light=0.256986
			rain_heavy=0.001226
			snow=0.103285
			blizzard=0.100833
			arctic_water=0.000
			mud=0.025944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.535218
			rain_light=0.258212
			rain_heavy=0.000000
			snow=0.103285
			blizzard=0.103285
			arctic_water=0.000
			mud=0.025821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.535218
			rain_light=0.258212
			rain_heavy=0.000000
			snow=0.103285
			blizzard=0.103285
			arctic_water=0.000
			mud=0.025821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
