strategic_region={
	id=211
	name="STRATEGICREGION_211"
	provinces={
		2472 2473 2474 3077 3078 3079 2504 2505 2506 2507 3589 3590 3637 3638 3639 3640 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.534879
			rain_light=0.268153
			rain_heavy=0.035593
			snow=0.111062
			blizzard=0.050313
			arctic_water=0.000
			mud=0.033934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.623024
			rain_light=0.246117
			rain_heavy=0.057629
			snow=0.066989
			blizzard=0.006240
			arctic_water=0.000
			mud=0.036137
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.673338
			rain_light=0.224080
			rain_heavy=0.079665
			snow=0.022917
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.696254
			rain_light=0.202044
			rain_heavy=0.101702
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040545
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.696254
			rain_light=0.180008
			rain_heavy=0.123738
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.696254
			rain_light=0.157971
			rain_heavy=0.145775
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044952
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.696254
			rain_light=0.135935
			rain_heavy=0.167811
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.696254
			rain_light=0.157971
			rain_heavy=0.145775
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044952
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.696254
			rain_light=0.180008
			rain_heavy=0.123738
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.696254
			rain_light=0.202044
			rain_heavy=0.101702
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040545
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.673338
			rain_light=0.224080
			rain_heavy=0.079665
			snow=0.022917
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.623024
			rain_light=0.246117
			rain_heavy=0.057629
			snow=0.066989
			blizzard=0.006240
			arctic_water=0.000
			mud=0.036137
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
