strategic_region={
	id=226
	name="STRATEGICREGION_226"
	provinces={
		2618 2619 2620 2621 2622 2930 2931 2932 4078 4079 4080 4081 4082 4083 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.478558
			rain_light=0.296007
			rain_heavy=0.035286
			snow=0.128204
			blizzard=0.061945
			arctic_water=0.000
			mud=0.036658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.584533
			rain_light=0.269514
			rain_heavy=0.061780
			snow=0.075216
			blizzard=0.008958
			arctic_water=0.000
			mud=0.039307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.646478
			rain_light=0.243020
			rain_heavy=0.088274
			snow=0.022229
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041957
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.668706
			rain_light=0.216526
			rain_heavy=0.114767
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.668706
			rain_light=0.190032
			rain_heavy=0.141261
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.668706
			rain_light=0.163539
			rain_heavy=0.167755
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 25.00 }
			no_phenomenon=0.668706
			rain_light=0.137045
			rain_heavy=0.194249
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052554
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.668706
			rain_light=0.163539
			rain_heavy=0.167755
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.668706
			rain_light=0.190032
			rain_heavy=0.141261
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.668706
			rain_light=0.216526
			rain_heavy=0.114767
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.646478
			rain_light=0.243020
			rain_heavy=0.088274
			snow=0.022229
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041957
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.584533
			rain_light=0.269514
			rain_heavy=0.061780
			snow=0.075216
			blizzard=0.008958
			arctic_water=0.000
			mud=0.039307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
