strategic_region={
	id=233
	name="STRATEGICREGION_233"
	provinces={
		2717 2718 3405 3406 3407 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.487729
			rain_light=0.285913
			rain_heavy=0.011867
			snow=0.119112
			blizzard=0.095378
			arctic_water=0.000
			mud=0.030965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.546909
			rain_light=0.262163
			rain_heavy=0.035618
			snow=0.107433
			blizzard=0.047877
			arctic_water=0.000
			mud=0.033340
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.641911
			rain_light=0.238412
			rain_heavy=0.059368
			snow=0.059932
			blizzard=0.000376
			arctic_water=0.000
			mud=0.035715
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.689788
			rain_light=0.214662
			rain_heavy=0.083119
			snow=0.012431
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038090
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.702220
			rain_light=0.190911
			rain_heavy=0.106869
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040465
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.702220
			rain_light=0.167161
			rain_heavy=0.130620
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.702220
			rain_light=0.143410
			rain_heavy=0.154370
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.702220
			rain_light=0.167161
			rain_heavy=0.130620
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.702220
			rain_light=0.190911
			rain_heavy=0.106869
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040465
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.689788
			rain_light=0.214662
			rain_heavy=0.083119
			snow=0.012431
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038090
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.641911
			rain_light=0.238412
			rain_heavy=0.059368
			snow=0.059932
			blizzard=0.000376
			arctic_water=0.000
			mud=0.035715
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.546909
			rain_light=0.262163
			rain_heavy=0.035618
			snow=0.107433
			blizzard=0.047877
			arctic_water=0.000
			mud=0.033340
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
