strategic_region={
	id=261
	name="STRATEGICREGION_261"
	provinces={
		3105 3106 3919 3475 3115 3116 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.530454
			rain_light=0.276392
			rain_heavy=0.041619
			snow=0.107569
			blizzard=0.043966
			arctic_water=0.000
			mud=0.035963
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.621485
			rain_light=0.252860
			rain_heavy=0.065151
			snow=0.060504
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038316
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.668549
			rain_light=0.229328
			rain_heavy=0.088684
			snow=0.013440
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040670
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.681989
			rain_light=0.205795
			rain_heavy=0.112216
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043023
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.681989
			rain_light=0.182263
			rain_heavy=0.135748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.681989
			rain_light=0.158731
			rain_heavy=0.159280
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.681989
			rain_light=0.135199
			rain_heavy=0.182813
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050082
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.681989
			rain_light=0.158731
			rain_heavy=0.159280
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.681989
			rain_light=0.182263
			rain_heavy=0.135748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.681989
			rain_light=0.205795
			rain_heavy=0.112216
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043023
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.668549
			rain_light=0.229328
			rain_heavy=0.088684
			snow=0.013440
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040670
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.621485
			rain_light=0.252860
			rain_heavy=0.065151
			snow=0.060504
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038316
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
