strategic_region={
	id=277
	name="STRATEGICREGION_277"
	provinces={
		3387 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.422117
			rain_light=0.321046
			rain_heavy=0.000000
			snow=0.128418
			blizzard=0.128418
			arctic_water=0.000
			mud=0.032105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.467113
			rain_light=0.298548
			rain_heavy=0.022498
			snow=0.128418
			blizzard=0.083422
			arctic_water=0.000
			mud=0.034354
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -1.00 }
			no_phenomenon=0.565504
			rain_light=0.269147
			rain_heavy=0.051899
			snow=0.088830
			blizzard=0.024620
			arctic_water=0.000
			mud=0.037295
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.648926
			rain_light=0.239746
			rain_heavy=0.081300
			snow=0.030028
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 12.00 }
			no_phenomenon=0.678954
			rain_light=0.210345
			rain_heavy=0.110701
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 18.00 }
			no_phenomenon=0.678954
			rain_light=0.180944
			rain_heavy=0.140102
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 25.00 }
			no_phenomenon=0.678954
			rain_light=0.151543
			rain_heavy=0.169503
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 18.00 }
			no_phenomenon=0.678954
			rain_light=0.180944
			rain_heavy=0.140102
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 12.00 }
			no_phenomenon=0.678954
			rain_light=0.210345
			rain_heavy=0.110701
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.648926
			rain_light=0.239746
			rain_heavy=0.081300
			snow=0.030028
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -1.00 }
			no_phenomenon=0.565504
			rain_light=0.269147
			rain_heavy=0.051899
			snow=0.088830
			blizzard=0.024620
			arctic_water=0.000
			mud=0.037295
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.467113
			rain_light=0.298548
			rain_heavy=0.022498
			snow=0.128418
			blizzard=0.083422
			arctic_water=0.000
			mud=0.034354
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
