strategic_region={
	id=284
	name="STRATEGICREGION_284"
	provinces={
		3524 3525 3526 3527 3528 3529 3530 3531 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.434592
			rain_light=0.314545
			rain_heavy=0.003865
			snow=0.127364
			blizzard=0.119634
			arctic_water=0.000
			mud=0.032228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.484294
			rain_light=0.289694
			rain_heavy=0.028716
			snow=0.127364
			blizzard=0.069932
			arctic_water=0.000
			mud=0.034713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.591583
			rain_light=0.261309
			rain_heavy=0.057101
			snow=0.076845
			blizzard=0.013163
			arctic_water=0.000
			mud=0.037551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.661515
			rain_light=0.232924
			rain_heavy=0.085486
			snow=0.020075
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040390
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.681590
			rain_light=0.204539
			rain_heavy=0.113871
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 18.00 }
			no_phenomenon=0.681590
			rain_light=0.176154
			rain_heavy=0.142256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 24.00 }
			no_phenomenon=0.681590
			rain_light=0.147769
			rain_heavy=0.170641
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 18.00 }
			no_phenomenon=0.681590
			rain_light=0.176154
			rain_heavy=0.142256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.681590
			rain_light=0.204539
			rain_heavy=0.113871
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.661515
			rain_light=0.232924
			rain_heavy=0.085486
			snow=0.020075
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040390
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.591583
			rain_light=0.261309
			rain_heavy=0.057101
			snow=0.076845
			blizzard=0.013163
			arctic_water=0.000
			mud=0.037551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.484294
			rain_light=0.289694
			rain_heavy=0.028716
			snow=0.127364
			blizzard=0.069932
			arctic_water=0.000
			mud=0.034713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
