strategic_region={
	id=285
	name="STRATEGICREGION_285"
	provinces={
		3547 3548 3549 3550 3927 3928 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.437607
			rain_light=0.312441
			rain_heavy=0.000000
			snow=0.124976
			blizzard=0.124976
			arctic_water=0.000
			mud=0.031244
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.447015
			rain_light=0.307736
			rain_heavy=0.004704
			snow=0.124976
			blizzard=0.115568
			arctic_water=0.000
			mud=0.031714
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.507095
			rain_light=0.279447
			rain_heavy=0.032994
			snow=0.121476
			blizzard=0.058988
			arctic_water=0.000
			mud=0.034543
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.625186
			rain_light=0.249895
			rain_heavy=0.062545
			snow=0.062374
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037499
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 10.00 }
			no_phenomenon=0.684288
			rain_light=0.220344
			rain_heavy=0.092097
			snow=0.003271
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 16.00 }
			no_phenomenon=0.687559
			rain_light=0.190793
			rain_heavy=0.121648
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043409
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 23.00 }
			no_phenomenon=0.687559
			rain_light=0.161241
			rain_heavy=0.151199
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046364
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 16.00 }
			no_phenomenon=0.687559
			rain_light=0.190793
			rain_heavy=0.121648
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043409
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 10.00 }
			no_phenomenon=0.684288
			rain_light=0.220344
			rain_heavy=0.092097
			snow=0.003271
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.625186
			rain_light=0.249895
			rain_heavy=0.062545
			snow=0.062374
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037499
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.507095
			rain_light=0.279447
			rain_heavy=0.032994
			snow=0.121476
			blizzard=0.058988
			arctic_water=0.000
			mud=0.034543
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.447015
			rain_light=0.307736
			rain_heavy=0.004704
			snow=0.124976
			blizzard=0.115568
			arctic_water=0.000
			mud=0.031714
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
