strategic_region={
	id=361
	name="STRATEGICREGION_361"
	provinces={
		4279 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.528669
			rain_light=0.266171
			rain_heavy=0.030505
			snow=0.116995
			blizzard=0.057660
			arctic_water=0.000
			mud=0.032718
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.626644
			rain_light=0.241677
			rain_heavy=0.054999
			snow=0.068007
			blizzard=0.008672
			arctic_water=0.000
			mud=0.035168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.684304
			rain_light=0.217183
			rain_heavy=0.079493
			snow=0.019020
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037617
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.703323
			rain_light=0.192689
			rain_heavy=0.103987
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.703323
			rain_light=0.168196
			rain_heavy=0.128481
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042516
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.703323
			rain_light=0.143702
			rain_heavy=0.152975
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.703323
			rain_light=0.119208
			rain_heavy=0.177469
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.703323
			rain_light=0.143702
			rain_heavy=0.152975
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.703323
			rain_light=0.168196
			rain_heavy=0.128481
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042516
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.703323
			rain_light=0.192689
			rain_heavy=0.103987
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.684304
			rain_light=0.217183
			rain_heavy=0.079493
			snow=0.019020
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037617
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.626644
			rain_light=0.241677
			rain_heavy=0.054999
			snow=0.068007
			blizzard=0.008672
			arctic_water=0.000
			mud=0.035168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
