strategic_region={
	id=365
	name="STRATEGICREGION_365"
	provinces={
		4302 4303 4304 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.432441
			rain_light=0.315311
			rain_heavy=0.000000
			snow=0.126124
			blizzard=0.126124
			arctic_water=0.000
			mud=0.031531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.432441
			rain_light=0.315311
			rain_heavy=0.000000
			snow=0.126124
			blizzard=0.126124
			arctic_water=0.000
			mud=0.031531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.471904
			rain_light=0.295579
			rain_heavy=0.019732
			snow=0.126124
			blizzard=0.086661
			arctic_water=0.000
			mud=0.033504
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.574443
			rain_light=0.264044
			rain_heavy=0.051266
			snow=0.086654
			blizzard=0.023592
			arctic_water=0.000
			mud=0.036658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.661104
			rain_light=0.232510
			rain_heavy=0.082800
			snow=0.023585
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.684690
			rain_light=0.200976
			rain_heavy=0.114335
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 24.00 }
			no_phenomenon=0.684690
			rain_light=0.169441
			rain_heavy=0.145869
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.684690
			rain_light=0.200976
			rain_heavy=0.114335
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.661104
			rain_light=0.232510
			rain_heavy=0.082800
			snow=0.023585
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.574443
			rain_light=0.264044
			rain_heavy=0.051266
			snow=0.086654
			blizzard=0.023592
			arctic_water=0.000
			mud=0.036658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.471904
			rain_light=0.295579
			rain_heavy=0.019732
			snow=0.126124
			blizzard=0.086661
			arctic_water=0.000
			mud=0.033504
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.432441
			rain_light=0.315311
			rain_heavy=0.000000
			snow=0.126124
			blizzard=0.126124
			arctic_water=0.000
			mud=0.031531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
