strategic_region={
	id=368
	name="STRATEGICREGION_368"
	provinces={
		4308 4309 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.468711
			rain_light=0.295161
			rain_heavy=0.000000
			snow=0.118064
			blizzard=0.118064
			arctic_water=0.000
			mud=0.029516
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.468711
			rain_light=0.295161
			rain_heavy=0.000000
			snow=0.118064
			blizzard=0.118064
			arctic_water=0.000
			mud=0.029516
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.485147
			rain_light=0.286942
			rain_heavy=0.008218
			snow=0.118064
			blizzard=0.101628
			arctic_water=0.000
			mud=0.030338
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.564786
			rain_light=0.256384
			rain_heavy=0.038777
			snow=0.099543
			blizzard=0.040511
			arctic_water=0.000
			mud=0.033394
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 9.000 }
			no_phenomenon=0.666414
			rain_light=0.225825
			rain_heavy=0.069336
			snow=0.038425
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036450
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 16.00 }
			no_phenomenon=0.704839
			rain_light=0.195266
			rain_heavy=0.099894
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.00 24.00 }
			no_phenomenon=0.704839
			rain_light=0.164708
			rain_heavy=0.130453
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 16.00 }
			no_phenomenon=0.704839
			rain_light=0.195266
			rain_heavy=0.099894
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 9.000 }
			no_phenomenon=0.666414
			rain_light=0.225825
			rain_heavy=0.069336
			snow=0.038425
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036450
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.564786
			rain_light=0.256384
			rain_heavy=0.038777
			snow=0.099543
			blizzard=0.040511
			arctic_water=0.000
			mud=0.033394
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.485147
			rain_light=0.286942
			rain_heavy=0.008218
			snow=0.118064
			blizzard=0.101628
			arctic_water=0.000
			mud=0.030338
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.468711
			rain_light=0.295161
			rain_heavy=0.000000
			snow=0.118064
			blizzard=0.118064
			arctic_water=0.000
			mud=0.029516
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
