strategic_region={
	id=395
	name="STRATEGICREGION_395"
	provinces={
		6736 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.108794
			rain_light=0.495115
			rain_heavy=0.000000
			snow=0.198046
			blizzard=0.198046
			arctic_water=0.000
			mud=0.049511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.143354
			rain_light=0.477835
			rain_heavy=0.017280
			snow=0.198046
			blizzard=0.163486
			arctic_water=0.000
			mud=0.051239
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.268025
			rain_light=0.430551
			rain_heavy=0.064564
			snow=0.167942
			blizzard=0.068919
			arctic_water=0.000
			mud=0.055968
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.431510
			rain_light=0.383268
			rain_heavy=0.111847
			snow=0.073375
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060696
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 12.00 }
			no_phenomenon=0.504885
			rain_light=0.335984
			rain_heavy=0.159130
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065425
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.504885
			rain_light=0.288701
			rain_heavy=0.206414
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070153
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 25.00 }
			no_phenomenon=0.504885
			rain_light=0.241418
			rain_heavy=0.253697
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074881
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.504885
			rain_light=0.288701
			rain_heavy=0.206414
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070153
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 12.00 }
			no_phenomenon=0.504885
			rain_light=0.335984
			rain_heavy=0.159130
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065425
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.431510
			rain_light=0.383268
			rain_heavy=0.111847
			snow=0.073375
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060696
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.268025
			rain_light=0.430551
			rain_heavy=0.064564
			snow=0.167942
			blizzard=0.068919
			arctic_water=0.000
			mud=0.055968
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.143354
			rain_light=0.477835
			rain_heavy=0.017280
			snow=0.198046
			blizzard=0.163486
			arctic_water=0.000
			mud=0.051239
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
