strategic_region={
	id=397
	name="STRATEGICREGION_397"
	provinces={
		6745 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.126611
			rain_light=0.485216
			rain_heavy=0.000000
			snow=0.194086
			blizzard=0.194086
			arctic_water=0.000
			mud=0.048522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.126611
			rain_light=0.485216
			rain_heavy=0.000000
			snow=0.194086
			blizzard=0.194086
			arctic_water=0.000
			mud=0.048522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.126611
			rain_light=0.485216
			rain_heavy=0.000000
			snow=0.194086
			blizzard=0.194086
			arctic_water=0.000
			mud=0.048522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -0.00 }
			no_phenomenon=0.190454
			rain_light=0.453294
			rain_heavy=0.031922
			snow=0.194086
			blizzard=0.130243
			arctic_water=0.000
			mud=0.051714
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 8.000 }
			no_phenomenon=0.373420
			rain_light=0.399253
			rain_heavy=0.085963
			snow=0.119204
			blizzard=0.022160
			arctic_water=0.000
			mud=0.057118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 15.00 }
			no_phenomenon=0.503664
			rain_light=0.345211
			rain_heavy=0.140005
			snow=0.011120
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 23.00 }
			no_phenomenon=0.514784
			rain_light=0.291170
			rain_heavy=0.194046
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067926
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 15.00 }
			no_phenomenon=0.503664
			rain_light=0.345211
			rain_heavy=0.140005
			snow=0.011120
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 8.000 }
			no_phenomenon=0.373420
			rain_light=0.399253
			rain_heavy=0.085963
			snow=0.119204
			blizzard=0.022160
			arctic_water=0.000
			mud=0.057118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -0.00 }
			no_phenomenon=0.190454
			rain_light=0.453294
			rain_heavy=0.031922
			snow=0.194086
			blizzard=0.130243
			arctic_water=0.000
			mud=0.051714
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.126611
			rain_light=0.485216
			rain_heavy=0.000000
			snow=0.194086
			blizzard=0.194086
			arctic_water=0.000
			mud=0.048522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.126611
			rain_light=0.485216
			rain_heavy=0.000000
			snow=0.194086
			blizzard=0.194086
			arctic_water=0.000
			mud=0.048522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
