strategic_region={
	id=411
	name="STRATEGICREGION_411"
	provinces={
		4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 6312 6313 6314 6315 6316 6317 6318 6319 6320 6321 6322 6323 6324 6562 6563 6564 6565 6566 6567 6568 6569 6570 6571 6572 6573 6574 6575 6576 6577 6578 6579 6580 6581 6582 5594 5595 5596 5597 5598 5599 5600 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610 5611 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.624640
			rain_light=0.244722
			rain_heavy=0.130639
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050600
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.571025
			rain_light=0.289560
			rain_heavy=0.085801
			snow=0.053615
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.413130
			rain_light=0.334398
			rain_heavy=0.040963
			snow=0.143291
			blizzard=0.068219
			arctic_water=0.000
			mud=0.041632
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.350461
			rain_light=0.362305
			rain_heavy=0.013055
			snow=0.150144
			blizzard=0.124034
			arctic_water=0.000
			mud=0.038842
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.328138
			rain_light=0.373467
			rain_heavy=0.001893
			snow=0.150144
			blizzard=0.146358
			arctic_water=0.000
			mud=0.037725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.324352
			rain_light=0.375360
			rain_heavy=0.000000
			snow=0.150144
			blizzard=0.150144
			arctic_water=0.000
			mud=0.037536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.324352
			rain_light=0.375360
			rain_heavy=0.000000
			snow=0.150144
			blizzard=0.150144
			arctic_water=0.000
			mud=0.037536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.324352
			rain_light=0.375360
			rain_heavy=0.000000
			snow=0.150144
			blizzard=0.150144
			arctic_water=0.000
			mud=0.037536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.328138
			rain_light=0.373467
			rain_heavy=0.001893
			snow=0.150144
			blizzard=0.146358
			arctic_water=0.000
			mud=0.037725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.350461
			rain_light=0.362305
			rain_heavy=0.013055
			snow=0.150144
			blizzard=0.124034
			arctic_water=0.000
			mud=0.038842
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.413130
			rain_light=0.334398
			rain_heavy=0.040963
			snow=0.143291
			blizzard=0.068219
			arctic_water=0.000
			mud=0.041632
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.571025
			rain_light=0.289560
			rain_heavy=0.085801
			snow=0.053615
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
