strategic_region={
	id=416
	name="STRATEGICREGION_416"
	provinces={
		4649 4650 4651 4652 4653 4654 4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 6325 6326 6327 6328 6329 6330 6331 6332 6333 6334 6335 6336 6337 6338 6339 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.396348
			rain_light=0.373048
			rain_heavy=0.071222
			snow=0.124118
			blizzard=0.035264
			arctic_water=0.000
			mud=0.051549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.493541
			rain_light=0.342084
			rain_heavy=0.102187
			snow=0.062189
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.555729
			rain_light=0.307602
			rain_heavy=0.136668
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.555729
			rain_light=0.272441
			rain_heavy=0.171830
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061610
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.555729
			rain_light=0.237279
			rain_heavy=0.206991
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 23.00 }
			no_phenomenon=0.555729
			rain_light=0.202118
			rain_heavy=0.242153
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068642
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.00 28.00 }
			no_phenomenon=0.555729
			rain_light=0.166956
			rain_heavy=0.277315
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 23.00 }
			no_phenomenon=0.555729
			rain_light=0.202118
			rain_heavy=0.242153
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068642
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.555729
			rain_light=0.237279
			rain_heavy=0.206991
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.555729
			rain_light=0.272441
			rain_heavy=0.171830
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061610
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.555729
			rain_light=0.307602
			rain_heavy=0.136668
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.493541
			rain_light=0.342084
			rain_heavy=0.102187
			snow=0.062189
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
