strategic_region={
	id=440
	name="STRATEGICREGION_440"
	provinces={
		6263 6264 6265 6266 6267 6268 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 12.00 }
			no_phenomenon=0.534262
			rain_light=0.295364
			rain_heavy=0.170374
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063611
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.487009
			rain_light=0.349643
			rain_heavy=0.116095
			snow=0.047252
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058183
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.315790
			rain_light=0.403922
			rain_heavy=0.061817
			snow=0.155810
			blizzard=0.062662
			arctic_water=0.000
			mud=0.052756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.186113
			rain_light=0.453517
			rain_heavy=0.012221
			snow=0.186295
			blizzard=0.161853
			arctic_water=0.000
			mud=0.047796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.161671
			rain_light=0.465738
			rain_heavy=0.000000
			snow=0.186295
			blizzard=0.186295
			arctic_water=0.000
			mud=0.046574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.161671
			rain_light=0.465738
			rain_heavy=0.000000
			snow=0.186295
			blizzard=0.186295
			arctic_water=0.000
			mud=0.046574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.161671
			rain_light=0.465738
			rain_heavy=0.000000
			snow=0.186295
			blizzard=0.186295
			arctic_water=0.000
			mud=0.046574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.161671
			rain_light=0.465738
			rain_heavy=0.000000
			snow=0.186295
			blizzard=0.186295
			arctic_water=0.000
			mud=0.046574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.161671
			rain_light=0.465738
			rain_heavy=0.000000
			snow=0.186295
			blizzard=0.186295
			arctic_water=0.000
			mud=0.046574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.186113
			rain_light=0.453517
			rain_heavy=0.012221
			snow=0.186295
			blizzard=0.161853
			arctic_water=0.000
			mud=0.047796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.315790
			rain_light=0.403922
			rain_heavy=0.061817
			snow=0.155810
			blizzard=0.062662
			arctic_water=0.000
			mud=0.052756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.487009
			rain_light=0.349643
			rain_heavy=0.116095
			snow=0.047252
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058183
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
