strategic_region={
	id=444
	name="STRATEGICREGION_444"
	provinces={
		6531 6532 6533 6534 6535 6536 6537 6538 6539 6540 6541 6542 6543 6544 6545 6546 6547 6614 6615 6616 6617 6618 6619 6620 6621 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.331113
			rain_light=0.376163
			rain_heavy=0.041033
			snow=0.166878
			blizzard=0.084813
			arctic_water=0.000
			mud=0.045823
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.416748
			rain_light=0.354411
			rain_heavy=0.062785
			snow=0.124747
			blizzard=0.041308
			arctic_water=0.000
			mud=0.047998
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.521425
			rain_light=0.322727
			rain_heavy=0.094469
			snow=0.061379
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 9.000 }
			no_phenomenon=0.582804
			rain_light=0.286595
			rain_heavy=0.130600
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 15.00 }
			no_phenomenon=0.582804
			rain_light=0.250464
			rain_heavy=0.166732
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 21.00 }
			no_phenomenon=0.582804
			rain_light=0.214332
			rain_heavy=0.202863
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 27.00 }
			no_phenomenon=0.582804
			rain_light=0.178201
			rain_heavy=0.238995
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 21.00 }
			no_phenomenon=0.582804
			rain_light=0.214332
			rain_heavy=0.202863
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 15.00 }
			no_phenomenon=0.582804
			rain_light=0.250464
			rain_heavy=0.166732
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 9.000 }
			no_phenomenon=0.582804
			rain_light=0.286595
			rain_heavy=0.130600
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.521425
			rain_light=0.322727
			rain_heavy=0.094469
			snow=0.061379
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.416748
			rain_light=0.354411
			rain_heavy=0.062785
			snow=0.124747
			blizzard=0.041308
			arctic_water=0.000
			mud=0.047998
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
