strategic_region={
	id=75
	name="STRATEGICREGION_75"
	provinces={
		706 707 708 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.681426
			rain_light=0.153398
			rain_heavy=0.165175
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.681426
			rain_light=0.181828
			rain_heavy=0.136746
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045532
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.681426
			rain_light=0.210257
			rain_heavy=0.108316
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.650055
			rain_light=0.238687
			rain_heavy=0.079887
			snow=0.031371
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.568681
			rain_light=0.267117
			rain_heavy=0.051457
			snow=0.088230
			blizzard=0.024516
			arctic_water=0.000
			mud=0.037003
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.472622
			rain_light=0.295546
			rain_heavy=0.023027
			snow=0.127429
			blizzard=0.081375
			arctic_water=0.000
			mud=0.034160
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.426568
			rain_light=0.318574
			rain_heavy=0.000000
			snow=0.127429
			blizzard=0.127429
			arctic_water=0.000
			mud=0.031857
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.472622
			rain_light=0.295546
			rain_heavy=0.023027
			snow=0.127429
			blizzard=0.081375
			arctic_water=0.000
			mud=0.034160
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.568681
			rain_light=0.267117
			rain_heavy=0.051457
			snow=0.088230
			blizzard=0.024516
			arctic_water=0.000
			mud=0.037003
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.650055
			rain_light=0.238687
			rain_heavy=0.079887
			snow=0.031371
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.681426
			rain_light=0.210257
			rain_heavy=0.108316
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.681426
			rain_light=0.181828
			rain_heavy=0.136746
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045532
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
