#Original by: LimonenZitrone
#Modified by: Comereal
guiTypes = {
	containerWindowType = {
		name = "open_custom_achievements_window"
		position = { x = -131 y = 62 }
		orientation = upper_right
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_achievements_button"
			pdx_tooltip = "OPEN_CUSTOM_ACHIEVEMENTS_WINDOW_TT"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "custom_achievements_window"
		position = { x = 0 y = 0 }
		size = { width = 795 height = 662 }
		orientation = center
		origo = center

		clipping = no
		moveable = yes
		click_to_front = yes

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_bg"
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_achievements_top_bar"
			position = { x = 15 y = 13 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 220 y = 29 }
			text = "CUSTOM_ACHIEVEMENTS_TITLE"
			font = "hoi_30header"
			format = center
			maxWidth = 355
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "custom_achievement_list_anchor_window"
			position = { x = 0 y = 110 }
			size = { width = 100%% height = -45 }
			margin = { left = 12 right = 12 top = 1 bottom = 2 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent_transparent"
			}
		}

		containerWindowType = {
			name = "title_window"
			position = { x = 15 y = 76 }
			size = { width = -12 height = 50 }

			background = {
				name = "background"
				spriteType = "GFX_achievements_bottom_bar"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "category_albastru_window"
				position = { x = 282 y = 10 }
				size = { width = 202 height = 30 }

				buttonType = {
					name = "select_albastru_achievements_button"
					spriteType = "GFX_sort_button_202x29_3_frames"
					frame = 1
					position = { x = 0 y = 0 }
					pdx_tooltip = "SELECT_CUSTOM_ALBASTRU_ACHIEVEMENTS_TT"
					pdx_tooltip_delayed = "SELECT_CUSTOM_ALBASTRU_ACHIEVEMENTS_TT_DELAYED"
					shortcut = "1"
				}

				iconType = {
					name = "achievement_category_albastru_icon"
					spriteType = "GFX_sort_button_202x29_3_frames"
					frame = 2
					position = { x = 0 y = 0 }
					pdx_tooltip = "CUSTOM_ACHIEVEMENT_CATEGORY_SELECTED_TT"
					pdx_tooltip_delayed = "SELECT_CUSTOM_ALBASTRU_ACHIEVEMENTS_TT_DELAYED"
				}

				instantTextBoxType = {
					name = "achievement_category_albastru"
					position = { x = 1 y = 4 }
					text = "CUSTOM_ALBASTRU_ACHIEVEMENTS"
					font = "hoi_18mbs"
					format = center
					maxWidth = 200
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}
		}

		iconType = {
			name = "bottom_bg"
			position = { x = 15 y = -60 }
			spriteType = "GFX_achievements_bottom_bar"
			orientation = lower_left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "buttom_window"
			position = { x = 250 y = -51 }
			orientation = lower_left
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "close_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_button_261x34"
				buttonFont = "hoi_16mbs"
				buttonText = "DIPLOMACY_CLOSE"
				pdx_tooltip = "DIPLOMACY_CLOSE"
				shortcut = "ESCAPE"
				clicksound = click_close
			}

			buttonType = {
				name = "refresh_button"
				position = { x = 270 y = 3 }
				spriteType = "GFX_changed_slider_indicator"
				frame = 2
				pdx_tooltip = "CUSTOM_ACHIEVEMENTS_REFRESH_BUTTON_TT"
				pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENTS_REFRESH_BUTTON_TT_DELAYED"
				shortcut = "F5"
			}

			containerWindowType = {
				name = "settings_window"
				position = { x = -33 y = 5 }
				size = { width = 30 height = 30 }

				buttonType = {
					name = "show_sort_menu_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_achievement_sort_menu_indicator_icon"
					frame = 1
					scale = 0.7
					pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_MENU_BUTTON_TT"
					shortcut = "a"
				}

				buttonType = {
					name = "hide_sort_menu_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_achievement_sort_menu_indicator_icon"
					frame = 2
					scale = 0.7
					pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_MENU_BUTTON_TT"
					shortcut = "d"
				}
			}
		}
	}

	containerWindowType = {
		name = "custom_achievements_sort_menu_window_anchor"
		position = { x = -226 y = -196 }
		size = { width = 230 height = 196 }
		orientation = lower_left

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "custom_achievements_sort_menu_window"
		position = { x = 300 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 12 y = 12 }
			size = { width = -12 height = 32 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 5 y = 7 }
				text = "CUSTOM_ACHIEVEMENTS_SORT_MENU_BUTTON_TEXT"
				font = "hoi_18mbs"
				format = center
				maxWidth = 196
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 2 y = 30 }
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "sort_achievements_only_available_visible_button"
				position = { x = 13 y = 15 }
				spriteType = "GFX_sort_button_202x29_3_frames"
				frame = 1
				buttonFont = "hoi_18mbs"
				buttonText = "CUSTOM_ACHIEVEMENTS_SORT_ACHIEVEMENTS_ONLY_AVAILABLE_VISIBLE"
				pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_ACHIEVEMENTS_ONLY_AVAILABLE_VISIBLE_TT"
			}

			buttonType = {
				name = "sort_achievements_all_visible_button"
				position = { x = 13 y = 15 }
				spriteType = "GFX_sort_button_202x29_3_frames"
				frame = 1
				buttonFont = "hoi_18mbs"
				buttonText = "CUSTOM_ACHIEVEMENTS_SORT_ACHIEVEMENTS_ALL_VISIBLE"
				pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_ACHIEVEMENTS_ALL_VISIBLE_TT"
			}

			buttonType = {
				name = "sort_completed_achievements_on_top_button"
				position = { x = 13 y = 42 }
				spriteType = "GFX_sort_button_202x29_3_frames"
				frame = 1
				buttonFont = "hoi_18mbs"
				buttonText = "CUSTOM_ACHIEVEMENTS_SORT_COMPLETED_ACHIEVEMENTS_ON_TOP"
				pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_COMPLETED_ACHIEVEMENTS_ON_TOP_TT"
				pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENTS_SORT_COMPLETED_ACHIEVEMENTS_ON_TOP_TT_DELAYED"
			}

			buttonType = {
				name = "sort_completed_achievements_on_bottom_button"
				position = { x = 13 y = 69 }
				spriteType = "GFX_sort_button_202x29_3_frames"
				frame = 1
				buttonFont = "hoi_18mbs"
				buttonText = "CUSTOM_ACHIEVEMENTS_SORT_COMPLETED_ACHIEVEMENTS_ON_BOTTOM"
				pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_COMPLETED_ACHIEVEMENTS_ON_BOTTOM_TT"
				pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENTS_SORT_COMPLETED_ACHIEVEMENTS_ON_BOTTOM_TT_DELAYED"
			}

			buttonType = {
				name = "sort_hide_completed_achievements_button"
				position = { x = 13 y = 96 }
				spriteType = "GFX_sort_button_202x29_3_frames"
				frame = 1
				buttonFont = "hoi_18mbs"
				buttonText = "CUSTOM_ACHIEVEMENTS_SORT_HIDE_COMPLETED_ACHIEVEMENTS"
				pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_HIDE_COMPLETED_ACHIEVEMENTS_TT"
				pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENTS_SORT_HIDE_COMPLETED_ACHIEVEMENTS_TT_DELAYED"
			}

			buttonType = {
				name = "sort_show_completed_achievements_button"
				position = { x = 13 y = 96 }
				spriteType = "GFX_sort_button_202x29_3_frames"
				frame = 1
				buttonFont = "hoi_18mbs"
				buttonText = "CUSTOM_ACHIEVEMENTS_SORT_SHOW_COMPLETED_ACHIEVEMENTS"
				pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_SHOW_COMPLETED_ACHIEVEMENTS_TT"
			}

			buttonType = {
				name = "sort_show_manually_hidden_achievements_button"
				position = { x = 13 y = 123 }
				spriteType = "GFX_sort_button_202x29_3_frames"
				frame = 1
				buttonFont = "hoi_18mbs"
				buttonText = "CUSTOM_ACHIEVEMENTS_SORT_SHOW_MANUALLY_HIDDEN_ACHIEVEMENTS"
				pdx_tooltip = "CUSTOM_ACHIEVEMENTS_SORT_SHOW_MANUALLY_HIDDEN_ACHIEVEMENTS_TT"
				pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENTS_SORT_SHOW_MANUALLY_HIDDEN_ACHIEVEMENTS_TT_DELAYED"
			}
		}
	}

	containerWindowType = {
		name = "custom_achievements_list_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		margin = { top = 13 bottom = 13 right = 12 left = 12 }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 95

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		gridboxtype = {
			name = "custom_achievement_list_gridbox"
			position = { x = 0 y = 3 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 1 height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "custom_achievement_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 720 height = 95 }

		iconType = {
			name = "achievement_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_achievement_entry_bg"
		}

		buttonType = {
			name = "achievement_background_glow"
			position = { x = 9 y = 6 }
			spriteType = "GFX_achievement_list_entry_glow"
			size = { x = 84 y = 84 }
		}

		iconType = {
			name = "achievement_icon"
			spriteType = "GFX_unknown_achievement_icon"
			position = { x = 19 y = 16 }
			pdx_tooltip = "CUSTOM_ACHIEVEMENT_UNLOCKED_TT"
			pdx_tooltip_anchor = {
				x = -10
				y = 70
			}
		}

		iconType = {
			name = "achievement_icon_locked"
			spriteType = "GFX_unknown_achievement_icon"
			position = { x = 19 y = 16 }
			pdx_tooltip = "CUSTOM_ACHIEVEMENT_LOCKED_TT"
			pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENT_TRIGGER_TT"
			pdx_tooltip_anchor = {
				x = -10
				y = 70
			}
		}

		iconType = {
			name = "achievement_icon_unavailable"
			spriteType = "GFX_achievement_icon_red_cross"
			position = { x = 19 y = 16 }
			pdx_tooltip = "CUSTOM_ACHIEVEMENT_UNAVAILABLE_TT"
			pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENT_UNAVAILABLE_CONDITIONS_TT"
			pdx_tooltip_anchor = {
				x = -10
				y = 70
			}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 113 y = 13 }
			text = "CUSTOM_ACHIEVEMENT_NAME"
			font = "hoi_20b"
			format = left
			maxWidth = 596
			maxHeight = 20
			fixedsize = yes
			text_color_code = Y
			pdx_tooltip = "CUSTOM_ACHIEVEMENT_TT"
			pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENT_TT_DELAYED"
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 112 y = 33 }
			text = "CUSTOM_ACHIEVEMENT_DESC"
			font = "hoi_16mbs"
			format = left
			maxWidth = 596
			maxHeight = 60
			fixedsize = yes
			pdx_tooltip = "CUSTOM_ACHIEVEMENT_TT"
			pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENT_TT_DELAYED"
		}

		buttonType = {
			name = "hide_this_achievement_button"
			spriteType = "GFX_NV_btn_close"
			scale = 0.4
			position = { x = -11 y = 2 }
			pdx_tooltip = "CUSTOM_ACHIEVEMENTS_HIDE_THIS_ACHIEVEMENT_BUTTON_TT"
			pdx_tooltip_delayed = "CUSTOM_ACHIEVEMENTS_HIDE_THIS_ACHIEVEMENT_BUTTON_TT_DELAYED"
			orientation = upper_right
		}
	}
}