
state={
	id=165
	name="STATE_165"
	manpower = 3036537
	
	state_category = large_city

	history={
		owner = RIA
		add_core_of = CAT
		victory_points = {
			9764 30
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 4 #was: 71
			industrial_complex = 2
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = RIA

		set_province_name = {
			id = 9764
			name = "Trelitska"
		}
		set_province_name = {
			id = 6966
			name = "Kneberon"
		}
		set_province_name = {
			id = 6927
			name = "Zorplid"
		}
		set_state_name = "Trelitska"
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}

	local_supplies=0.0 
}
