state={
	id=166
	name="STATE_166"
	resources={
		steel=15.000
	}

	history={
		owner = RIA
		victory_points = {
			3816 15 
		}
		victory_points = {
			9840 1 
		}
		victory_points = {
			7213 1 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = RIA

		set_province_name = {
			id = 3816
			name = "Plorvex"
		}
		set_province_name = {
			id = 9840
			name = "Skorpas"
		}
		set_province_name = {
			id = 7213
			name = "Dipdopik"
		}
		set_state_name = "Plorvex"

	}
	

	provinces={
		813 948 3816 6878 6901 7213 9812 9840 9842 11737 11838 
	}
	manpower=668365
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=13.0 
}
