
state={
	id=315
	name="STATE_315"
	manpower = 6954816
	
	state_category = large_city
	resources={
		aluminium=13
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		owner = MIR
		add_core_of = MIR
		add_victory_points = {
			province = 1457
			value = 10
		}
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1457 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 
	}
	local_supplies=0.0 
}
