
state={
	id=77
	name="STATE_77"
	manpower = 4191105
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
	}

	history={
		owner = ALT
		add_core_of = ALT
		add_core_of = RAV
		add_claim_by = RIA
		
		add_victory_points = {
			province = 347
			value = 5
		}

		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			347 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		344 345 346 347 348 349 
	}
	local_supplies=0.0 
}
