
state={
	id=958
	name="STATE_958"
	manpower = 6597652
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=13
		steel=1
		tungsten=0
	}

	history={
		owner = KAS
		add_core_of = KAS
		
		add_victory_points = {
			province = 4144
			value = 10
		}

		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4141 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4138 4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 
	}
	local_supplies=0.0 
}
