#Author: Comereal
division_template = {
	name = "Divisione Alpina"
	division_names_group = FRA_MNT_01
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 0
			y = 3
		}
		mountaineers = {
			x = 1
			y = 0
		}
		mountaineers = {
			x = 1
			y = 1
		}
		mountaineers = {
			x = 1
			y = 2
		}
		mountaineers = {
			x = 1
			y = 3
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
		artillery_brigade = {
			x = 2
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		anti_air = {
			x = 0
			y = 1
		}
		logistics_company = {
			x = 0
			y = 2
		}
		armored_car_recon = {
			x = 0
			y = 3
		}
		light_flame_tank = {
			x = 0
			y = 4
		}
	}
}
